\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{accents}
%\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\linespread{1.3} % másfeles sörköz
\usepackage[magyar]{babel} % magyarra fordítja a dolgokat
\usepackage{listings} % code snippethez


\usepackage{biblatex}
\addbibresource{references.bib}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\e}[1]{\cdot10^{#1}}


\title{1. Műhelymunka - A SZÁLLÁS.HU STORY \\ kmooc: e-Business, az információs társadalom gazdagsága}
\author{Burian Sándor}
\date{2021, Május 21}
\begin{document}

\maketitle
A szállás.hu alapítói Dorczinecz József és Varga Zoltán voltak\cite{noauthor_rolunk_nodate}, még 2006-ban \cite{turizmuscom_szallashu_2017}. Akkor még két egyetemista szeretett volna  Miskolc környékén szállásokat összegyűjteni. Akkor még ez is volt a nevük: miskolc-szallas.hu. Nem a nagy konkurenciát msáolták, hanem helyi, lokális értéket akartak teremteni. Így létrehoztak a következő négy évben még 19 ehhez hasonló lokális kis szállásgyűjtő oldalt. Ekkor, 2010-ben már 500 szállásból állt az adatbázisuk.

Ezután vették meg a szállás.hu domaint, amin hamarosan már 3000-re nőtt a partnereik száma. Ez akkor Magyarországon új volt. Online foglálsokkal szemben bizalmatlanok voltak az emberek, ezért állandó és megbízható ügyfélszolgálatot építettek ki a rendszer mögé, visszajelzést küldtek az ügyfélnek minden változásról, és a gazdasági modellen is csavartak egyet. Szemben a szoba foglaló rendszerekkel fix áron csomag alapú szolgáltatást vezettek be. Ez mindent megváltoztatott. 

A következő egy évben komoly reklámkampányba kezdtek, és elsősorban az analóg mdiafelületeken, amiket akkor már mindenki lesajnált, és elengedett. A magyar YouTubeon is uttörőnek számítottak, hiszen első magyarként lettek YouTube partnerek. 

Rá egy évre már az ország egyik legnagyobb híroldalán is megjelentek, szerződést kötöttek az Origóval, hogy az szallas.origo.hu-n keresztül szállásfoglalást biztosíthassanak az olvasóknak\cite{noauthor_szallashu_2020}. E mellett még számos társoldalt is indítottak specifikus csomagkínálatokkal, pl SzallasGuru.hu, ahol kuponokat kedvelők találták meg számításaikat, vagy a  KonferenciaHotelek.hu, ami a neve alapján is egyértelmű kiket vett célba. Ezzel egyidőben váltak Magyarország legnagyobb szállásfoglaló oldalává \cite{enethu_szallasfoglalas_2013}. 2012-ben lettek először nem csak országos, de regionális tényezők is a piacon, ekkor kerültek be a felvidéki piacra is. Technológiailag sem maradtak le, az akkor már növekvő, egyre jelentősebb iramban fejlődő okoseszközök piacán is megjelentek, az akkor más beindult iPad és iPhone piacra \cite{noauthor_timeline_2021} és az androidos eszközökre is megjelentették applikációikat és minden korábbi aloldalukat is az akkori ígényekhez igazították. Ezzel, gyakorlatilag a felhasználóbarátság és klienskultúra szemszögéből verhetetlenné váltak a piacon. 
Innen már nem volt megállás. Az oldalt 9 nyelvre lefordították és sorra jelentek meg a környező orsázgokban az aloldalaik. 2014-ben a romániai hotelguru.ro és a blog.hotelguru.ro \cite{marketing_1_2017}. Ez szintén marketing és technológiai szempontból is újítás volt. A keresőszavakat elengedték, és helyette témák köré csoportosították a cikkeket és a szállásokat is. 7 témát határoztak meg, ami a felhasználókat érdekelheti, és mai szemmel is elfogadott SEO elvek alapján alkották meg a blogot és hozzá a szállások elérését is. Itt már volt olyan blog bejegyzés ami a 20000 likot is elérte facebookon. Ebben az évben egy másik nagoyn fontos technikai újítást is magukének tudhattak, ugyanis közel élő becslést tudtak adni a legtöbb szálláshely foglaltsági adatairól a felhasználóknak, ahoz hasonlóan ahogy ma a Google a térképén.

2016-ig számos versenyt és elismerést nyertek meg, de a legfontosabb az egymilliomodik szállásfoglalás volt. De a terjeszkedés sem állt meg, Lengyelországban a Spanie.pl megalapításával \cite{noauthor_lecsapott_2018}, 2018-ban Csehországban a legrégebbi helyi tematkus oldal Hotel.cz felvásárlásával folytatták útjukat \cite{privatbankarhu_terjeszkedik_2019}. De ezt már nem az alapítók végezték, ugyanis 2015-ben kiszálltak, és eladták a csoportot az OTPnek\cite{noauthor_turizmus_nodate}. Jól mutatja ez a példa is, hogy tudni kell meddig ér az ember takarója, Ők itt gondolták úgy, hogy érdemes lenne kiszállni a történetből, mert már nem tudják felügyelni a nagyranőtt cégbirodalmat. Nem áltatták magukat, nem kockáztattak ez érthető annak fényében, hogy ekkor már a cég teljes forgalma elérte a 10 milliárd forintot évente  \cite{noauthor_felvasaroljak_nodate}. Ritka és becsülendő ez az alkotni vágyás, ez a mértékletesség, sokak előtt jó példaként szolgálhatnak az alapítók!






\include{1}
%\include{code}

%\bibliographystyle{ieeetr}
%\bibliography{references}
\printbibliography 

\end{document}
