
@misc{turizmuscom_szallashu_2017,
	title = {Szallas.hu: ezek vagyunk mi!},
	shorttitle = {Szallas.hu},
	url = {https://turizmus.com/szallashely-vendeglatas/szallashu-ezek-vagyunk-mi-1155112},
	abstract = {Pörgessük együtt végig a Szallas.hu elmúlt 10 évének filmjét, amelyben megmutatjuk, honnan indult a cég, és hogyan is vált azzá, akit ma ismer.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {turizmus.com},
	author = {{turizmus.com}},
	month = dec,
	year = {2017},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\2CP3EJ2F\\szallashu-ezek-vagyunk-mi-1155112.html:text/html},
}

@misc{noauthor_felvasaroljak_nodate,
	title = {Felvásárolják a legnépszerűbb magyar szállásközvetítőt},
	url = {https://www.origo.hu/gazdasag/20151027-az-otp-bank-es-a-portfolion-vasarolja-meg-a-szallas-hu-t.html},
	abstract = {Az OTP Bank és a PortfoLion befektetési alap megveszi Magyarország legnagyobb szállásközvetítő cégét, a Szallas.hu Kft-t. Előbbi 30, utóbbi 70 százalékos tulajdonrészt szerez. A cég és termékei megmaradnak, a cél a vezető szerep megőrzése a magyar piacon és a nemzetközi},
	language = {hu},
	urldate = {2021-05-21},
	journal = {https://www.origo.hu/},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\NIVY4E2F\\20151027-az-otp-bank-es-a-portfolion-vasarolja-meg-a-szallas-hu-t.html:text/html},
}

@misc{noauthor_szallashu_2020,
	title = {Szallas.hu},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://hu.wikipedia.org/w/index.php?title=Szallas.hu&oldid=22714794},
	abstract = {A Szallas.hu az OTP Bank és a PortfoLion tulajdonában lévő szállásközvetítő portál.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {Wikipédia},
	month = jun,
	year = {2020},
	note = {Page Version ID: 22714794},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\DEDUHCU4\\index.html:text/html},
}

@misc{marketing_1_2017,
	title = {1 millió látogatás tartalommal: {Egy} e-commerce blog sikertörténete},
	shorttitle = {1 millió látogatás tartalommal},
	url = {https://epic.szallas.hu/1-milli%C3%B3-l%C3%A1togat%C3%A1s-tartalommal-egy-e-commerce-blog-sikert%C3%B6rt%C3%A9nete-ce14da6495d0},
	abstract = {Végy egy még ismeretlen domaint. Ne foglalkozz túl sokat a SEO-val. Ne tervezz marketingbüdzsét. Ez nem egy hagyományos content marketing…},
	language = {en},
	urldate = {2021-05-21},
	journal = {Medium},
	author = {marketing, Szallas hu},
	month = jul,
	year = {2017},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\WI32IWK6\\1-millió-látogatás-tartalommal-egy-e-commerce-blog-sikertörténete-ce14da6495d0.html:text/html},
}

@misc{noauthor_rolunk_nodate,
	title = {Rólunk - {Szallas}.hu},
	url = {http://szallas.hu/rolunk},
	abstract = {Csatlakozz Magyarország legnagyobb online szállásközvetítő vállalatához, és tarts velünk Közép Európa meghódításában.},
	language = {hu},
	urldate = {2021-05-21},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\NWB7A34I\\rolunk.html:text/html},
}

@misc{noauthor_lecsapott_2018,
	title = {Lecsapott lengyel konkurensére a {Szallas}.hu {\textbar} {Forbes}.hu},
	url = {https://forbes.hu/uzlet/lecsapott-lengyel-konkurensere-a-szallas-hu/},
	abstract = {Legyen az elsők között, akik a postaládájukba kapják a világhírű üzleti magazint. A Forbes magyar nyelvű kiadása havonta jelenik meg, minden hónap első csütörtökén kerül az újságosstandokra., Felvásárolta a Szallas.hu a lengyel online szálláspiac egyik legrégebbi szereplőjét, a 2002-ben létrejött Spanie.pl csoportot. A cég szeretn..., A cég a lengyel szálláspiac egyik legrégebbi szereplőjét, a Spanie.pl-t vásárolta fel.},
	language = {hu},
	urldate = {2021-05-21},
	month = jan,
	year = {2018},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\LVIQ9XXB\\lecsapott-lengyel-konkurensere-a-szallas-hu.html:text/html},
}

@misc{noauthor_turizmus_nodate,
	title = {Turizmus {Online} - {Eladta} a {Szállás}.hu-t a {Central} {Médiacsoport}},
	url = {http://turizmusonline.hu/belfold/cikk/eladtak_a_szallas_hu_t},
	abstract = {A Central Médiacsoport az OTP Banknak és a PortfoLion Regionális Magántőke Alapnak adta el a Szállás.hu oldalt.},
	urldate = {2021-05-21},
	journal = {Turizmus Online},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\DGTWNZDM\\eladtak_a_szallas_hu_t.html:text/html},
}

@misc{privatbankarhu_terjeszkedik_2019,
	title = {Terjeszkedik a {Szallas}.hu - újabb országot zsákoltak be},
	url = {https://privatbankar.hu/cikkek/vallalat/terjeszkedik-a-szallashu-ujabb-orszagot-zsakoltak-be-327119.html},
	abstract = {A Szallas.hu portfóliója a cseh turisztikai piac egyik legerősebb helyi szereplőjével, a Hotel.cz Cégcsoporttal bővült július elsején.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {Privátbankár.hu},
	author = {Privátbankár.hu},
	month = jul,
	year = {2019},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\A65UNV53\\terjeszkedik-a-szallashu-ujabb-orszagot-zsakoltak-be-327119.html:text/html},
}

@misc{enethu_szallasfoglalas_2013,
	title = {A szállásfoglalás csaknem fele interneten történik – {eNet}},
	url = {https://enet.hu/hirek/a-szallasfoglalas-csaknem-fele-interneten-tortenik/},
	language = {hu-HU},
	urldate = {2021-05-21},
	journal = {enet.hu},
	author = {{enet.hu}},
	month = jul,
	year = {2013},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\PLTSNAYS\\a-szallasfoglalas-csaknem-fele-interneten-tortenik.html:text/html},
}

@misc{noauthor_timeline_2021,
	title = {Timeline of {Apple} {Inc}. products},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Timeline_of_Apple_Inc._products&oldid=1023793299},
	abstract = {This timeline of Apple Inc. products is a list of all stand-alone Apple II, Macintosh, and other computers, as well as computer peripherals, expansion cards, ancillary products, and consumer electronics sold by Apple Inc. This list is ordered by the release date of the products.},
	language = {en},
	urldate = {2021-05-21},
	journal = {Wikipedia},
	month = may,
	year = {2021},
	note = {Page Version ID: 1023793299},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\ZM4SZNK4\\index.html:text/html},
}
