\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{accents}
%\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\linespread{1.3} % másfeles sörköz
\usepackage[magyar]{babel} % magyarra fordítja a dolgokat
\usepackage{listings} % code snippethez


\usepackage{biblatex}
\addbibresource{references.bib}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\e}[1]{\cdot10^{#1}}


\title{4. Műhelymunka - Airbnb és mol bubi, avagy a megosztott tulajdon mint mellék-cash és mint fő bevételi forrás\\ kmooc: e-Business, az információs társadalom gazdagsága}
\author{Burian Sándor}
\date{2021, Május 21}
\begin{document}

\maketitle

ELsőzör is szeretném leszögetzni, hogy egyik rendszert sem használtam még.\par

Az airbnb egy kis lakás/szoba megosztónak indult, ahol a hétvégi nyaralót kiadhatjuk amíg mi nem használjuk, vagy az üres vendégszobát, félszuterént, stb, ha épp kéne egy kis plusz bevétel. Ez egy ideálsi módszernek tűnik, és adja is magát az egész, hiszne, a felesleges, kihasználatlan dolgokból alakítunk át használható, kihasználható, pénzteermelő, sőt, majd', hogy nem passzív pénztermelő forrásá. Ez egy nagyon jó gazdsági elképzelés. Persze, ehhez nem árt ha tudjuk kihez megyünk. A legtöbb ember nem vágna bele az ismeretlenbe. Az ajánlások, az én voltam már ott, és minden oké, jellegű megjegyzések nagyon fontosak, sőt, talán a legfontosabbak. Az egész rendszer a bizalmon alapszik, így ha egyszer is megborul, akkor borul a teljes üzleti modell. Igen, ez komoly probléma, és épp ezért az oldal üzemeltetője kínosan is figyel a szolgáltatást nyújtó felhasználók értékeléseire.

Rendkívűl hasznos, és jól működő funkciója a keresés és a térképes megjelenítés, az, hogy gyakorlatilag egy hotel/panzió keresőnek felel meg az egész működése, csak nem sok csillagos szállodák, hanem kisebb-nagyobb szobák/házak vannak a kínálatban.\par

A MOL Bubi egy teljesen más alapokon nyugvó rendszer. Itt egy nagy ipari multinacionális cég befektetéséről besézlünk, mely attól közösségi, hogy az emberek kézről kézre adják a terméket. De igazából egy jól működő karbantartó hálózat áll mögötte. Mindenesetre a modell a kezdeti nehézségek ellenére működik, hiszen, most frissítették meg, most újultak meg a kerékpárok, tárolók, stb.

Külön üdvözítendő az alacsonyabb ár, és a BKV-val való összehangolás.

\include{1}
%\include{code}

%\bibliographystyle{ieeetr}
%\bibliography{references}
\printbibliography 

\end{document}
