
@misc{palfi_rita_koronavirus_2020,
	title = {Koronavírus: két fertőzött van {Magyarországon}},
	shorttitle = {Koronavírus},
	url = {https://hu.euronews.com/2020/03/04/koronavirus-ket-fertozott-van-magyarorszagon},
	abstract = {Megjelent Magyarországon a koronavírus, két iráni diákot szállítottak kórházba - jelentette be Orbán Viktor magyar kormányfő szerda este.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {euronews},
	author = {{Pálfi Rita}},
	month = mar,
	year = {2020},
	note = {Section: news\_news},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\FMACUUQP\\koronavirus-ket-fertozott-van-magyarorszagon.html:text/html},
}

@misc{mti_veszelyhelyzetet_2011,
	title = {Veszélyhelyzetet hirdetett a kormány az ország egész területére},
	url = {https://hirado.hu/belfold/kozelet/cikk/2020/03/11/elo-sajtotajekoztatot-tart-az-operativ-torzs/?},
	abstract = {Rendkívüli jogrendet, veszélyhelyzetet hirdetett a kormány az ország teljes területére – jelentette be Gulyás Gergely Miniszterelnökséget vezető miniszter szerdán Budapesten.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {hirado.hu},
	author = {{MTI}},
	month = mar,
	year = {2011},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\3N22KLTJ\\elo-sajtotajekoztatot-tart-az-operativ-torzs.html:text/html},
}

@misc{klag_david_zsuppan_andras_bezarnak_2020,
	title = {Bezárnak a mozik, a színházak, minden nagyobb esemény elmarad {Magyarországon}},
	url = {https://index.hu/kultur/2020/03/11/esemeny_elmarad_veszhelyzet_kinai_koronavirus_magyarorszagon/},
	abstract = {Tilos lesz 100 fő feletti beltéri, illetve 500 fő feletti kültéri rendezvényeket tartani, ez a mozikra és színházakra is vonatkozik szerda éjféltől. Fesztiválok, vásárok, koncertek maradnak el.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {index.hu},
	author = {{Klág Dávid, Zsuppán András}},
	month = mar,
	year = {2020},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\P44ZF9WX\\esemeny_elmarad_veszhelyzet_kinai_koronavirus_magyarorszagon.html:text/html},
}

@misc{govhu_emmi_2020,
	type = {government},
	title = {Emmi: minden iskolai programot, ünnepséget mondjanak le az intézmények!},
	shorttitle = {Emmi},
	url = {https://koronavirus.gov.hu/cikkek/emmi-minden-iskolai-programot-unnepseget-mondjanak-le-az-intezmenyek},
	abstract = {Minden iskolai programot, ünnepséget mondjanak le az iskolák, a tanulók, a pedagógusok és családjuk biztonsága érdekében - ezt kérte a Klebelsberg Központ és az Oktatási Hivatal szerdán abban az újabb levélben, amelyben tájékoztatták a tankerületeket, az iskolákat és az iskolába járó gyerekek szüleit a koronavírus-helyzettel összefüggő legfontosabb intézkedésekről, a megelőzés lehetőségeiről.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {koronavirus.gov.hu},
	author = {{gov.hu}},
	month = mar,
	year = {2020},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\HKUEZWEK\\emmi-minden-iskolai-programot-unnepseget-mondjanak-le-az-intezmenyek.html:text/html},
}

@misc{hvg_kiado_zrt_tanulni_2020,
	title = {Tanulni tanít a {Coursera} első magyar nyelvű kurzusa},
	url = {https://eduline.hu/felsooktatas/20200111_Tanulni_tanit_a_Coursera_elso_magyar_nyelvu_kurzusa},
	abstract = {A Szegedi Tudományegyetem (SZTE) készítette el az online felsőoktatási platform első magyar nyelvű kurzusát. Az egyik legnépszerűbb, tanulásmódszertani tanfolyamot fordították le.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {eduline.hu},
	author = {{HVG Kiadó Zrt}},
	month = jan,
	year = {2020},
	note = {Section: Felsőoktatás rovat},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\YPQ8PCRR\\20200111_Tanulni_tanit_a_Coursera_elso_magyar_nyelvu_kurzusa.html:text/html},
}

@misc{zrt_igy_2019,
	title = {Így tanulhattok a világ legjobb egyetemein otthonról - ingyenes kurzusok egy helyen},
	url = {https://eduline.hu/felnottkepzes/20191024_ingyenes_kurzusok_tanulas},
	abstract = {Ha iskola, egyetem vagy munka mellett fejlesztenétek magatokat, szívesen tanulnátok otthonról, vagy belekóstolnátok valami újba, akkor ezeket az oldalakat szeretni fogjátok. Négy hely, ahol ingyenes online kurzusokat végezhettek el a világ legjobb egyetemein.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {eduline.hu},
	author = {Zrt, HVG Kiadó},
	month = oct,
	year = {2019},
	note = {Section: Felnőttképzés rovat},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\EZ9NNWTX\\20191024_ingyenes_kurzusok_tanulas.html:text/html},
}

@misc{andrea_moring_nitrogen_nodate,
	title = {Nitrogen: {A} {Global} {Challenge} ({Hungarian})},
	shorttitle = {Nitrogen},
	url = {https://www.edx.org/course/nitrogen-a-global-challenge-hungarian},
	abstract = {A Föld népessége tart a 10 milliárdhoz, veszélyben az élelmiszer-, az ivóvíz-, az éghajlat- és az energiabiztonság. Vajon a nitrogén megoldás lehet ezekre a globális problémákra? Csak rajtunk áll!},
	language = {en},
	urldate = {2021-05-21},
	journal = {edX},
	author = {{Andrea Moring} and {Hannah Ritchie} and {Dave Reay}},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\X7XA7UGZ\\nitrogen-a-global-challenge-hungarian.html:text/html},
}

@misc{oe_kurzuskatalogus_nodate,
	type = {mooc},
	title = {Kurzuskatalógus: {Kurzuskatalógus}},
	shorttitle = {kmooc},
	url = {https://www.kmooc.uni-obuda.hu/},
	abstract = {A K-MOOC magyar nyelvű online kurzusok indítását, elterjesztését tűzte célul elsődlegesen a Kárpát-medencei magyarság, de szerte a világon minden magyar anyanyelvű számára. Résztvevői a K-MOOC Hálózatához csatlakozó magyarországi és határon túli magyar tannyelvű egyetemek, főiskolák. A Hálózathoz csatlakozó egyenrangú intézmények minden tudományterületen maguk is készítenek és meghirdetnek a K-MOOC keretében mindenki számára ingyenesen elérhető, online, kredites magyar nyelvű kurzusokat, diákjaik pedig felvehetnek kurzusokat a Hálózat bármely intézménye által meghirdetettekből.},
	language = {hu-HU},
	urldate = {2021-05-21},
	journal = {Kárpát-Medencei Online Oktatási Centrum},
	author = {{ÓE}},
	file = {Kurzuskatalógus\: Kurzuskatalógus:C\:\\Users\\Sándor\\Zotero\\storage\\L8URJN58\\www.kmooc.uni-obuda.hu.html:text/html},
}

@misc{zrt_minden_2020,
	title = {Minden infó egy helyen a hamarosan induló ingyenes informatikai képzésekről},
	url = {https://eduline.hu/felnottkepzes/20200512_ingyenes_informatikai_kepzes_jelentkezes},
	abstract = {Mit lehet tudni az induló ingyenes informatikai képzésekről? Mikor indul és kiknek szól, valamint mit nyújt a kurzust elvégzőknek? Itt vannak az infók.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {eduline.hu},
	author = {Zrt, HVG Kiadó},
	month = may,
	year = {2020},
	note = {Section: Felnőttképzés rovat},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\ET45TSJ9\\20200512_ingyenes_informatikai_kepzes_jelentkezes.html:text/html},
}

@misc{zrt_nyelvvizsgamentesseg_2020,
	title = {Nyelvvizsgamentesség: itt az összes szabály, amit tudni kell},
	shorttitle = {Nyelvvizsgamentesség},
	url = {https://eduline.hu/felsooktatas/20200415_nyelvvizsgamentesseg_kerdesek_es_valaszok},
	abstract = {A főiskolai okleveleket is kiadják? Mi lesz a felsőoktatási szakképzésen tanulókkal? Itt vannak a részletek az nyelvvizsgamentes diplomákról.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {eduline.hu},
	author = {Zrt, HVG Kiadó},
	month = apr,
	year = {2020},
	note = {Section: Felsőoktatás rovat},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\E77QGTWT\\20200415_nyelvvizsgamentesseg_kerdesek_es_valaszok.html:text/html},
}

@misc{toth_balazs_index_2020,
	type = {news},
	title = {Index - {Tech}-{Tudomány} - 4000 online kurzust kapnak meg ingyen a szegedi egyetemisták},
	shorttitle = {4000 online kurzust kapnak meg ingyen a szegedi egyetemisták},
	url = {https://index.hu/techtud/2020/03/26/4000_online_kurzus_kapnak_a_szegedi_hallgatok/},
	language = {hu-HU},
	urldate = {2021-05-21},
	journal = {index.hu},
	author = {{Tóth Balázs}},
	month = mar,
	year = {2020},
	file = {Index - Tech-Tudomány - 4000 online kurzust kapnak meg ingyen a szegedi egyetemisták:C\:\\Users\\Sándor\\Zotero\\storage\\93EQ8U37\\4000_online_kurzus_kapnak_a_szegedi_hallgatok.html:text/html},
}

@misc{kimberly_allen_mit_2012,
	title = {{MIT} and {Harvard} announce {edX} - {MIT} {Media} {Relations}},
	url = {https://web.archive.org/web/20121107003542/http://web.mit.edu/press/2012/mit-harvard-edx-announcement.html},
	urldate = {2021-05-21},
	journal = {MIT media relations},
	author = {{Kimberly Allen} and {John Longbrake}},
	month = nov,
	year = {2012},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\X2VBI3LN\\mit-harvard-edx-announcement.html:text/html},
}

@article{lewin_universities_2012,
	chapter = {Education},
	title = {Universities {Reshaping} {Education} on the {Web}},
	issn = {0362-4331},
	url = {https://www.nytimes.com/2012/07/17/education/consortium-of-colleges-takes-online-education-to-new-level.html},
	abstract = {Major universities are joining Stanford, Princeton and others to expand Coursera, a venture that offers free massive open online courses, or MOCCs.},
	language = {en-US},
	urldate = {2021-05-21},
	journal = {The New York Times},
	author = {Lewin, Tamar},
	month = jul,
	year = {2012},
	keywords = {Colleges and Universities, Computers and the Internet, Coursera Inc, E-Learning, Koller, Daphne, Ng, Andrew Y, Stanford University},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\Z74T73PA\\consortium-of-colleges-takes-online-education-to-new-level.html:text/html},
}

@misc{vica_digitalis_2017,
	title = {Digitális oktatás a világban - mire jutnak vele?},
	url = {https://www.digitaliscsalad.hu/tanulas/digitalis-oktatas-vilagban-mire-jutnak-vele},
	abstract = {Hol tart a digitális oktatás más országokban?},
	language = {hu},
	urldate = {2021-05-21},
	journal = {Digitális Család},
	author = {{Vica}},
	month = jun,
	year = {2017},
	note = {Section: Tanulás},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\BCIXCRCH\\digitalis-oktatas-vilagban-mire-jutnak-vele.html:text/html},
}
