\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{accents}
%\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\linespread{1.3} % másfeles sörköz
\usepackage[magyar]{babel} % magyarra fordítja a dolgokat
\usepackage{listings} % code snippethez


\usepackage{biblatex}
\addbibresource{references.bib}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\e}[1]{\cdot10^{#1}}


\title{4.Műhelymunka - hogyan változtatja meg életünk az e-learning\\ kmooc: e-Business, az információs társadalom gazdagsága}
\author{Burian Sándor}
\date{2021, Május 21}
\begin{document}

\maketitle

A covid-19nek köszönhetően felgyorsultak azok a folyamatok, melyek eddig is jelentős mértékben formálták át kontinensek életszokásait. A harmadik világ országaiban rohamosan terjedt az internet \cite{roser_internet_2015}, és olyan paradox helyzetek állnak elő, hogy az addig még a törzsén kívűl más emberekkel sem nagyon találkozó személyek hirtelen az "okoskorba" lépnek \cite{andras_s_takacs_spot_2013}. Valószínűleg számunkra felfoghatatlan ugrást jelent ez az életükben. \par

A világban rohamosan terjednek az okos eszközök. 2021-ben már a Föld népességének 67.1\%-a használt okostelefont, azaz több mint 5 milliárd ember \cite{simon_kemp_digital_nodate}. Ezt ha  hozzávesszük korábbi oktatási erőfeszítésekhez, amik alapján rohamosan csökken a oktatásból kiesők száma \cite{roser_global_2016} akkkor jól látjuk, hogy itt bizony az online oktatás a jövő.\par

Persze, azt azért nem tudjuk, hogy ez jó lesz-e vagy sem, hiszen számos figyelmeztetés született már az elmúlt években, melyek szerint ennek káros következményei lehetnek \cite{sandor_joob_index_2018}. Sajnos ez a jövő zenéje. De milyen jövőé, mikor nagy tech óriások akarnak minden áron internetet bizotsítani olyan felhasználóknak akik sokszor azt sem tudják, hogy létezik az ő orsázguon kívűl bármi is. Olyan afrikai országokban szeretne a google, vagy a playboy Elon Musk internetet vinni ahol addig az általunk ismert élet alapszükségletei sincsennek meg. A polgárháborúk, ivóvíz, étel hiány mindennaposak. Tömeges népvándorlások, és gyakran brutális népirtások mindennaposka, jó példa a mai európai szemmel hihetetlennek tűnő afrikai rabszolgapiac \cite{szeretlekmagyarorszaghu_online_2019}. Vajon nem-e csak exportáljuk vele a mi viágunkba a problémákat, mint ahogy azt a abszolgasággal is tettük, és ahogy ma már újra, vagy még mindig jelen van Nagy Britanniában \cite{damon_embling_viragzik_2020}. Ezekre a kérdésekre valószínűleg nagyon nehéz választ adnunk, és csak a jövő tud válaszolni, mert szemmel láthatólag a techóriásokat nem érdeklik az ilyen csip-csup ügyek, hiszen ők profitot szeretnének látni, és ha lehet jó sokat. Ezért nem érdekelte Elon Muskot sem mikor starlink műholdjaival milliárddolláros befektetéseket tett tönkre a csillagászati iparban, és világszerte tiltakoztak ellene szakmeberek. Tehát elmondhajtuk egyértelműen, hogy nem tudjuk, hogy valóban "egy jobb jövő és egy tisztább bolygó" \cite{wally_pfister_transcendence_2014} vár-e ránk. Ez csak a jövőben derül majd ki.\par

Az viszont tény, és biztos, hogy a frissen digitalizálódó társadlamak egy új korba lépnek, és becsatlakoznak egy már léléegző körforgásba, ahol látványosan olcsóbb lesz egy appot tleepíteni és azon keresztül tanulni (jelentsen ez bármit is) mint kiépíteni egy oktatási hálózatot, tanárokkal, épületekkel, fleszerelésekkel. Biztos, hogy ez mind gazdaságilag mind technológiailag megugorhatatlan előny lesz a digitális oktatás területén. És mivel ezek az országok csak jelenleg tartoznak a világ harmadik vonalába, de várhatóan ez változni fog, így bizton állíthatjuk, hogy ha ott elterjedt és elfogadott lesz az online oktatás, mint ahogy már ma is sok helyen az \cite{world_banks_edtech_team_how_2020}, akkor a korábban (jelneleg) fejlettnek sázmító országokban is ez válk trenddé és elfogadottá. Ráadásul ezek a folyamatok felgyorsultak és előre láthatólag fel is erősödtek. Erre csak rásegíett a koronavírus járvány mely évekre terelte online felületre az oktatást, természetesen egyik-másik intézményt rákényszerítve csupán erre az útra. Például a minden diákja mellé mentort állító Oxford valószínűleg sínylődik így, sok szempontből, de ugye tudjuk, hogy sajnos nagyon szélsőséges a példa, hiszen a világ legtöbb felsőoktatási intézényében ilyesmire nincs lehetőség.\par

Talán a nem is annyira távoli jövőben az oktatás már csak virtuálisna fog történni, hely és időtől függetlenül. Mindenki akkor és ott áll neki tanulni mikor neki kénylemes, nem kell órarrendhez kötnie magát, nem kell a tanárnak önmagát ismételgetnie, nem kell olyasmivel foglalkozni ami jelentéktelen, csupán. 









\include{1}
%\include{code}

%\bibliographystyle{ieeetr}
%\bibliography{references}
\printbibliography 

\end{document}
