
@misc{world_banks_edtech_team_how_2020,
	type = {Text/{HTML}},
	title = {How countries are using edtech (including online learning, radio, television, texting) to support access to remote learning during the {COVID}-19 pandemic},
	url = {https://www.worldbank.org/en/topic/edutech/brief/how-countries-are-using-edtech-to-support-remote-learning-during-the-covid-19-pandemic},
	abstract = {Examples of how countries are using edtech to support remote learning under COVID-19},
	language = {en},
	urldate = {2021-05-21},
	journal = {World Bank},
	author = {{World Bank's Edtech team}},
	month = jun,
	year = {2020},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\BLR5V7RN\\how-countries-are-using-edtech-to-support-remote-learning-during-the-covid-19-pandemic.html:text/html},
}

@article{roser_global_2016,
	title = {Global {Education}},
	url = {https://ourworldindata.org/global-education},
	abstract = {The overview of our research on global education.},
	urldate = {2021-05-21},
	journal = {Our World in Data},
	author = {Roser, Max and Ortiz-Ospina, Esteban},
	month = aug,
	year = {2016},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\DH87FPV8\\global-education.html:text/html},
}

@article{roser_internet_2015,
	title = {Internet},
	url = {https://ourworldindata.org/internet},
	abstract = {For many, the internet is now essential for work, finding information, and connecting with others.
How did half the world get online in just one generation? And what are the challenges ahead?},
	urldate = {2021-05-21},
	journal = {Our World in Data},
	author = {Roser, Max and Ritchie, Hannah and Ortiz-Ospina, Esteban},
	month = jul,
	year = {2015},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\H8GBVTM8\\internet.html:text/html},
}

@misc{simon_kemp_digital_nodate,
	title = {Digital {Around} the {World}},
	url = {https://datareportal.com/global-digital-overview},
	abstract = {All the latest stats, insights, and trends you need to make sense how the world uses the internet, social media, mobile devices, and ecommerce.},
	language = {en-GB},
	urldate = {2021-05-21},
	journal = {DataReportal – Global Digital Insights},
	author = {{Simon Kemp}},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\IVHAEZ7Y\\global-digital-overview.html:text/html},
}

@misc{andras_s_takacs_spot_2013,
	title = {On the {Spot}: {Okos} világ / {Törzsek}: {Erbore}},
	volume = {Okos Világ / törzsek: Erbore},
	shorttitle = {On the {Spot}},
	url = {https://port.hu/adatlap/sorozat/tv/torzsek-erbore-torzsek-erbore/on-the-spot-okos-vilag-on-the-spot/episode-267820},
	abstract = {Ebben az epizódban bemutatják, hogy vajon vannak-e olyan pontjai a világnak, ahová még nem ért el a civilizációnk, hogy van-e élet a mi világunkon kívül. Ketten, két kiskamerával nekivágtak a nagyvilágnak, hogy távoli kontinenseken ősi kultúrákat keressenek, ahol még mindig úgy élnek, ahogy talán a mi őseink is élhettek réges-régen. Hogy minél közelebbről megismerhessék a törzseket, beköltöztek hozzájuk, velük ettek, ittak, arattak, vadásztak, táncoltak, aludtak, az eredmény pedig egy lenyűgöző időutazás.},
	language = {hu},
	urldate = {2021-05-21},
	author = {{András S. Takács} and {Eszter Cseke}},
	year = {2013},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\AVRBRS3K\\episode-267820.html:text/html},
}

@misc{sandor_joob_index_2018,
	type = {news},
	title = {Index - {Tech} - {Ha} drogot nem ad a gyereknek, miért vesz neki mobilt?},
	url = {https://index.hu/tech/2018/01/31/mobilfuggoseg_kozossegi_media_tari_annamaria_kiskamasz_gyerek_pszichologus_gyerekneveles_facebook/},
	language = {hu-HU},
	urldate = {2021-05-21},
	journal = {index.hu},
	author = {{Sándor Joób}},
	month = jan,
	year = {2018},
	file = {Index - Tech - Ha drogot nem ad a gyereknek, miért vesz neki mobilt?:C\:\\Users\\Sándor\\Zotero\\storage\\Y2P4DD6X\\mobilfuggoseg_kozossegi_media_tari_annamaria_kiskamasz_gyerek_pszichologus_gyerekneveles_facebo.html:text/html},
}

@misc{szeretlekmagyarorszaghu_online_2019,
	title = {Online rabszolgapiac: az {Instagramon} árulják őket az emberkereskedők {\textbar} szmo.hu},
	shorttitle = {Online rabszolgapiac},
	url = {https://www.szeretlekmagyarorszag.hu/jovo/online-rabszolgapiac-az-instagramon-aruljak-oket-az-emberkereskedok/},
	abstract = {Egy ENSZ-képviselő szerint egy 16 éves nyugat-afrikai lány esete 'a modern rabszolgaság tömör példája'.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {szeretlekmagyarorszag.hu},
	author = {{szeretlekMagyarorszag.hu}},
	month = nov,
	year = {2019},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\C7ZDE6DS\\az-eghajlatvaltozas-es-a-kornyezetszennyezes-temajaval-is-foglalkozik-a-due-mediahalozat-uj-edu.html:text/html},
}

@misc{damon_embling_viragzik_2020,
	title = {Virágzik az emberkereskedelem az {Egyesült} {Királyságban}},
	url = {https://hu.euronews.com/2020/06/04/viragzik-az-emberkereskedelem-az-egyesult-kiralysagban},
	abstract = {Az áldozatok gyakran körömszalonokban, autómosókban, farmokon és gyárakban kötnek ki. A Hestia jótékonysági szervezet képviselője attól tart, a járvány miatt bevezetett korlátozások feloldásával még több embert fognak kizsákmányolni.},
	language = {hu},
	urldate = {2021-05-21},
	journal = {euronews},
	author = {{Damon Embling}},
	month = jun,
	year = {2020},
	note = {Section: news\_news},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\I8ZWXFQS\\viragzik-az-emberkereskedelem-az-egyesult-kiralysagban.html:text/html},
}

@misc{wally_pfister_transcendence_2014,
	title = {Transcendence (2014) - {IMDb}},
	url = {https://www.imdb.com/title/tt2209764/},
	abstract = {Transcendence: Directed by Wally Pfister. With Johnny Depp, Rebecca Hall, Paul Bettany, Cillian Murphy. A scientist's drive for artificial intelligence takes on dangerous implications when his own consciousness is uploaded into one such program.},
	language = {en-US},
	urldate = {2021-05-21},
	journal = {IMDb},
	author = {{Wally Pfister} and {Jack Paglen}},
	year = {2014},
	file = {Snapshot:C\:\\Users\\Sándor\\Zotero\\storage\\EFYUXBC2\\tt2209764.html:text/html},
}
