\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{accents}
%\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\linespread{1.3} % másfeles sörköz
\usepackage[magyar]{babel} % magyarra fordítja a dolgokat
\usepackage{listings} % code snippethez


\usepackage{biblatex}
\addbibresource{references.bib}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\e}[1]{\cdot10^{#1}}


\title{2. Műhelymunka - értékelések az arukereso.hu oldalon \\ kmooc: e-Business, az információs társadalom gazdagsága}
\author{Burian Sándor}
\date{2021, Május 21}
\begin{document}

\maketitle

Az árukereső.hu oldalon a felhasználók értékelhetik a termékeket miután megkapták, kifejthetik a véleményüket, és külön részben kifejtve jelölhetik a pozitív és külön a negatív tapasztalataikat. Mindemellett kérdéseket is feltehetnek amikre a különböző boltok váalszolhatnak. Ez utóbbi funkció igen hasznos, ha a boltok vevőszolgálatára, készségességére vagyunk kíváncsiak. Az előbbi opció viszont csalóka lehet. Sokan, a termék kézhezvételét követően hamar kommentelnek, ami nem jó egy olyan termék esetében amelyiknél akár garancia időn belül, vagy annak határán jelentkezhet a hiba. Tehát, elmondhatjuk, hogy ha a termék szállításával és beüzemelésével kapcsolatban pozitívak a tapasztalatok, valamint az első benyomás is jó akkor valószínűleg jó értékelései lesznek az adott terméknek. Ez sok esetben hordoz magában veszélyt.

Meglátásom szerint javítani is lehetne a helyzeten, ha nem a visszaigazolást követően azonnal kapna értékelésre felszólító e-mailt a felhasználó, hanem később, persze akkor valószínűleg kevesebb értékelés születne, de azok objektívebbek, pontosabbak lennének.





\include{1}
%\include{code}

%\bibliographystyle{ieeetr}
%\bibliography{references}
\printbibliography 

\end{document}
