\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, left=2.3cm, right=2.7cm, bottom=3.0cm]{geometry}
\usepackage{accents}
%\usepackage{amsmath}
\usepackage{float}
\usepackage{hyperref}
\usepackage{pdfpages}
\usepackage{sectsty}
\usepackage{titlesec}
\usepackage{listings}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}

\linespread{1.3} % másfeles sörköz
\usepackage[magyar]{babel} % magyarra fordítja a dolgokat
\usepackage{listings} % code snippethez


\usepackage{biblatex}
\addbibresource{references.bib}

\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\newcommand{\ubar}[1]{\underaccent{\bar}{#1}}
\newcommand{\e}[1]{\cdot10^{#1}}


\title{2. Műhelymunka - Hogyan változott meg az online oktatás elfogadottsága a covid-19 járvány alatt Magyarországon\\ kmooc: e-Business, az információs társadalom gazdagsága}
\author{Burian Sándor}
\date{2021, Május 21}
\begin{document}

\maketitle

Magyarországon 2020 március 11.én hírdetett vészhelyzetet a kormány \cite{mti_veszelyhelyzetet_2011} a covid-19 járvány okán, miután 
több diáknak is pozitív lett a koronavírus tesztje \cite{palfi_rita_koronavirus_2020}. Ennek következtében bezártak az oktatási intézmények \cite{govhu_emmi_2020}, és elmaradtak a rendezvények \cite{klag_david_zsuppan_andras_bezarnak_2020}. Ennek következtében a teljes magyar felsőoktatásban kitört a káosz. A legtöbb felsőoktatási intézmény nem volt felkészülve egy online távoktatási helyzetre, sőt többségük még soha nem tartott online kurzust intézményi szinten. Ez addig elképzelhetetlen pánikot okozott az oktatók és a felső vezetés körében, hiszen sokak szemében egy megoldhatatlan problémának tűnt az új helyzet.

Magyarországon korábban két jelentősebb felsőoktatási intézméynek részvételével működő online oktatási rendszer volt ismert. A SZTE egy évvel korábban, 2020-ban fejezte be a csatalkozási procedúrát a coursera.org nemzetközi tömörüléshez, és tette elérhetővé a hallgatói számára az ott elérhető kurzusok jelentős mennyiségét \cite{toth_balazs_index_2020}, és ekkor alkotta meg az első magyar tananyagot is az oldalon \cite{hvg_kiado_zrt_tanulni_2020}. Ironikus módon, a coursera nagy nemzetközi kihívója, az edx első magyar kurzusát egy nem magyar, sőt, nem is kárpát-medencei felsőoktatási intézmény alkotta, hanem az edinboroughi egyetem hozta létre \cite{andrea_moring_nitrogen_nodate}. A másik rendszer az Óbudai Egyetem 2017 óta futó Kárpát-Medencei Online Oktatási Centruma, a KMOOC \cite{oe_kurzuskatalogus_nodate}, melynek 22 magyarországi intézmény a tagja, de többésgük csak egy-egy kurzussal vesz részt, vagy épp csak elfogadó intézmény. Gyakorlatilag elmondhatjuk, hogy a teljes magyar felsőoktatás visítva menekült az online oktatás bármilyen formája elől az elmúlt években. Saját tapasztalatom is van arról, hogy az ELTE nem akarta elismerni a Harvard edx-es kurzusát. 

Mindez szembement a korábbi nemzetközi trendekkel, például a 2012-es alapítású edx \cite{kimberly_allen_mit_2012}, vagy a szintén az évi coursera \cite{lewin_universities_2012} rendszereivel, amikhez viszont számos neves nemzetközi intézmény csatlakozott az évek alatt, sőt, voltak melyek teljes online oktatásban átadott mesteri kurzusokat is kínáltak ezeken a platformokon, hogy a 2009-ig működtetett School in the Air nevű rövidhullámú rádiós ausztrál középsiklás oktatást meg se említsük már, ami csak azért szűnt meg, mert az ausztrál kormány általános számítógépvásárlásba kezdett, és vezeték nélküli internetre kapcsolta azokat akiknek szüksége volt a távoktatásra \cite{vica_digitalis_2017}. Tehát elmondhatjuk, hogy a fejlett világ számos pontján voltak már évtizedekkel korábban is távoktatási renszerek, melyek jól működtek.

Sajnos a magyar felsőoktatás felkészületlenségét a témában nem is távoktatás első heteiben sorra összeomló egyetemi oldalakon mérhetjük fel igazán, hanem a kiadott kormáynredeletek is tükrözték a kialakult állapotokat, például, elengedték a nyelvvizsga kötelezettséget \cite{zrt_nyelvvizsgamentesseg_2020}. 

Ellenben valószínűleg mindenki érezte már a helyzet iróniáját, mi szerint a korábban értelmetlennek és haszontalannak, de legalábbis másodrendűnek tartott  online oktatás jelenleg az egyetlen használható módszer. Az első rést a magyar felsőoktatási társadalom pajzsán e téren az az online oktatási átképzés adta meg melyet a kormány a járvány miatt munkanélékülivé válóknak indított, hogy átképezhessék magukat az IT bizonyos területeire \cite{zrt_minden_2020}. 

Persze azért ez nem jelenti azt, hogy eddig nem lett volna jelen a magyar felsőoktatásban az ígény a hallgatók résézről a jó minőségű online oktatásra \cite{zrt_igy_2019}. Nagyon is megvolt, és sokan tanultak online a világ valamelyik online kurzusán, csupán a felsőoktatás volt az ami intézményesen nem akart e mögé beállni. Érdekes helyzetet teremt, hogy lassan, egy teljes évfolyam fog végezni mesterszakon mely csak online, mooc képzésben tanult, olyan intézményekben melyek eddig az ilyesmit teljesen elutasították. 

\include{1}
%\include{code}

%\bibliographystyle{ieeetr}
%\bibliography{references}
\printbibliography 

\end{document}
